# Ride-Hailing

./: CONTRIBUTING.md  MEMBER_GUIDE.md  PROJECT_STRUCTURE.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
backend/: pom.xml
backend/src/main/java/com/ridehailing/: TestHibernate.java  TestJPA.java
backend/src/main/java/com/ridehailing/config/: .gitkeep
backend/src/main/java/com/ridehailing/dto/request/: .gitkeep
backend/src/main/java/com/ridehailing/dto/response/: ApiResponse.java
backend/src/main/java/com/ridehailing/filter/: .gitkeep
backend/src/main/java/com/ridehailing/model/: Payment.java  PaymentMethod.java  PaymentStatus.java  Rating.java  Ride.java  RideStatus.java  Role.java  User.java  Vehicle.java
backend/src/main/java/com/ridehailing/repository/: PaymentRepository.java  RatingRepository.java  RideRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/ridehailing/service/: PaymentService.java  RatingService.java  RideService.java  UserService.java  VehicleService.java
backend/src/main/java/com/ridehailing/servlet/payment/: .gitkeep
backend/src/main/java/com/ridehailing/servlet/rating/: .gitkeep
backend/src/main/java/com/ridehailing/servlet/vehicle/: .gitkeep  VehicleServlet.java
backend/src/main/java/com/ridehailing/util/: HibernateUtil.java  JPAUtil.java  JsonUtil.java
backend/src/main/resources/: hibernate.cfg.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/ridehailing/: TestHibernate.java
backend/src/test/java/com/ridehailing/test/: TestJPA.java
db/: schema.sql  seed.sql
docs/: .gitkeep
frontend/css/: .gitkeep
frontend/js/: .gitkeep
frontend/pages/: .gitkeep
